
import java.util.Arrays;
class Main {
    public static void InsertElement(int arr[],int n, int index){
        int a[]=new int[arr.length+1];
        if(index>arr.length+1){
            System.out.println("invalid");
            return;
        }
        for(int i=a.length-1;i>index;i--){
            a[i]=arr[i-1];
        }
        for(int i=0;i<index;i++){
            a[i]=arr[i];
        }
        a[index]=n;
        System.out.println(Arrays.toString(a));
    }
    public static void main(String[] args) {
        int arr[]={1,2,3,4,5,6,7,8,9};
        InsertElement(arr,100,5);
    }
}
