public class InsertionSort {
    public static void main(String[] args) {
        int[] arr = {5, 2, 9, 1, 5, 6};

        insertionSort(arr);

        
    }

    public static void insertionSort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int key = arr[i];
            int prev = i - 1;

            // Move elements greater than key to one position ahead
            while (prev >= 0 && arr[prev] > key) {
                arr[prev + 1] = arr[prev];
                prev--;
            }
            arr[prev + 1] = key;
        }
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
